# 다양한 출력 포맷
# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))       # {0: >10}에서 빈공간을 빈자리를 뜻하고 >는 오른쪽 정렬, 10은 총 공간
# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<10}".format(500))
print("{0:_<+10}".format(500))
# 3자리마다 콤마를 찍어주기
print("{0:,}".format(10000000000))
# 3자리마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(10000000000))
print("{0:+,}".format(-10000000000))
# 3자리마다 콤마를 찍어주기, +- 부호도 붙이고 자릿수 확보하고, 빈자리는 ^^로 채우기
print("{0:^<+30,}".format(10000000000000))
print("{0:^>+30,}".format(10000000000000))
# 소숫점 출력
print("{0:f}".format(5/3))
# 특정자리까지만 소숫점 출력
print("{0:.2f}".format(5/3))